CREATE (n:City {name:'PA'},{name:'九州'})
CREATE (n:City {name:'九州'})
CREATE (n:City {name:'十堰'})
CREATE (n:City {name:'三亚'})
CREATE (n:City {name:'上饶'})
CREATE (n:City {name:'上海'})
CREATE (n:City {name:'义乌'})
CREATE (n:City {name:'千叶县'})
CREATE (n:City {name:'大同'})
CREATE (n:City {name:'大阪'})
CREATE (n:City {name:'大连'})
CREATE (n:City {name:'山东'})
CREATE (n:City {name:'广州'})
CREATE (n:City {name:'马来西亚'})
CREATE (n:City {name:'马鞍山'})
CREATE (n:City {name:'中山'})
CREATE (n:City {name:'丹佛'})
CREATE (n:City {name:'丹麦'})
CREATE (n:City {name:'乌龙木齐'})
CREATE (n:City {name:'乌鲁木齐'})
CREATE (n:City {name:'乌镇'})
CREATE (n:City {name:'井冈山'})
CREATE (n:City {name:'介休'})
CREATE (n:City {name:'六安'})
CREATE (n:City {name:'内蒙古'})
CREATE (n:City {name:'凤凰古城'})
CREATE (n:City {name:'凤凰城'})
CREATE (n:City {name:'双阳'})
CREATE (n:City {name:'天津'})
CREATE (n:City {name:'太原'})
CREATE (n:City {name:'巴塞罗那'})
CREATE (n:City {name:'巴黎'})
CREATE (n:City {name:'开封'})
CREATE (n:City {name:'无锡'})
CREATE (n:City {name:'日本'})
CREATE (n:City {name:'东宁'})
CREATE (n:City {name:'东京'})
CREATE (n:City {name:'东莞'})
CREATE (n:City {name:'以色列'})
CREATE (n:City {name:'兰州'})
CREATE (n:City {name:'加勒比海'})
CREATE (n:City {name:'北川'})
CREATE (n:City {name:'北卡罗纳'})
CREATE (n:City {name:'北京'})
CREATE (n:City {name:'北京、上海、无锡、广州'})
CREATE (n:City {name:'台北'})
CREATE (n:City {name:'台湾'})
CREATE (n:City {name:'圣何塞'})
CREATE (n:City {name:'圣保罗'})
CREATE (n:City {name:'宁波'})
CREATE (n:City {name:'宁夏'})
CREATE (n:City {name:'宁德'})
CREATE (n:City {name:'平潭'})
CREATE (n:City {name:'旧金山'})
CREATE (n:City {name:'旧金山湾区'})
CREATE (n:City {name:'汉城'})
CREATE (n:City {name:'石家庄'})
CREATE (n:City {name:'长安'})
CREATE (n:City {name:'长沙'})
CREATE (n:City {name:'长治'})
CREATE (n:City {name:'长春'})
CREATE (n:City {name:'亚特兰大'})
CREATE (n:City {name:'伊斯坦布尔'})
CREATE (n:City {name:'伦敦'})
CREATE (n:City {name:'华威'})
CREATE (n:City {name:'华盛顿'})
CREATE (n:City {name:'印尼'})
CREATE (n:City {name:'印度'})
CREATE (n:City {name:'印度尼西亚'})
CREATE (n:City {name:'合肥'})
CREATE (n:City {name:'吉安'})
CREATE (n:City {name:'吉林'})
CREATE (n:City {name:'吉隆坡'})
CREATE (n:City {name:'多伦多'})
CREATE (n:City {name:'安丘'})
CREATE (n:City {name:'安圭拉岛'})
CREATE (n:City {name:'安徽'})
CREATE (n:City {name:'成都'})
CREATE (n:City {name:'扬州'})
CREATE (n:City {name:'汕头'})
CREATE (n:City {name:'江门'})
CREATE (n:City {name:'江西'})
CREATE (n:City {name:'江阴'})
CREATE (n:City {name:'江苏'})
CREATE (n:City {name:'米兰'})
CREATE (n:City {name:'老挝'})
CREATE (n:City {name:'舟山'})
CREATE (n:City {name:'西双版纳'})
CREATE (n:City {name:'西宁'})
CREATE (n:City {name:'西安'})
CREATE (n:City {name:'西咸'})
CREATE (n:City {name:'西雅图'})
CREATE (n:City {name:'西藏'})
CREATE (n:City {name:'许昌'})
CREATE (n:City {name:'辽宁'})
CREATE (n:City {name:'辽源'})
CREATE (n:City {name:'伯明翰'})
CREATE (n:City {name:'余姚'})
CREATE (n:City {name:'佛山'})
CREATE (n:City {name:'张家界'})
CREATE (n:City {name:'张家港'})
CREATE (n:City {name:'抚州'})
CREATE (n:City {name:'沈阳'})
CREATE (n:City {name:'沧州'})
CREATE (n:City {name:'犹太州'})
CREATE (n:City {name:'纽约'})
CREATE (n:City {name:'赤峰'})
CREATE (n:City {name:'达拉斯'})
CREATE (n:City {name:'丽江'})
CREATE (n:City {name:'呼伦贝尔'})
CREATE (n:City {name:'孟买'})
CREATE (n:City {name:'宜昌'})
CREATE (n:City {name:'宝鸡'})
CREATE (n:City {name:'岳西'})
CREATE (n:City {name:'帕劳奥图'})
CREATE (n:City {name:'帕罗奥图'})
CREATE (n:City {name:'底特律'})
CREATE (n:City {name:'承德'})
CREATE (n:City {name:'拉萨'})
CREATE (n:City {name:'昆山'})
CREATE (n:City {name:'昆明'})
CREATE (n:City {name:'杭州'})
CREATE (n:City {name:'武汉'})
CREATE (n:City {name:'武夷山'})
CREATE (n:City {name:'河源'})
CREATE (n:City {name:'法兰克富'})
CREATE (n:City {name:'法国'})
CREATE (n:City {name:'波士顿'})
CREATE (n:City {name:'祁县'})
CREATE (n:City {name:'绍庆'})
CREATE (n:City {name:'罗利杜罕'})
CREATE (n:City {name:'肯尼亚'})
CREATE (n:City {name:'芜湖'})
CREATE (n:City {name:'芬兰'})
CREATE (n:City {name:'连云港'})
CREATE (n:City {name:'金华'})
CREATE (n:City {name:'阜康'})
CREATE (n:City {name:'阿里群岛'})
CREATE (n:City {name:'阿姆斯特丹'})
CREATE (n:City {name:'阿根廷'})
CREATE (n:City {name:'青岛'})
CREATE (n:City {name:'青海'})
CREATE (n:City {name:'临沂'})
CREATE (n:City {name:'俄罗斯'})
CREATE (n:City {name:'保定'})
CREATE (n:City {name:'信阳'})
CREATE (n:City {name:'剑桥'})
CREATE (n:City {name:'南宁'})
CREATE (n:City {name:'南京'})
CREATE (n:City {name:'南昌'})
CREATE (n:City {name:'南通'})
CREATE (n:City {name:'南雄'})
CREATE (n:City {name:'咸宁'})
CREATE (n:City {name:'咸阳'})
CREATE (n:City {name:'哈尔滨'})
CREATE (n:City {name:'威海'})
CREATE (n:City {name:'柏林'})
CREATE (n:City {name:'柳州'})
CREATE (n:City {name:'泉州'})
CREATE (n:City {name:'洛杉矶'})
CREATE (n:City {name:'洛阳'})
CREATE (n:City {name:'济宁'})
CREATE (n:City {name:'济南'})
CREATE (n:City {name:'济源'})
CREATE (n:City {name:'浏阳'})
CREATE (n:City {name:'美国、北京'})
CREATE (n:City {name:'英国'})
CREATE (n:City {name:'茂名'})
CREATE (n:City {name:'贵州'})
CREATE (n:City {name:'贵阳'})
CREATE (n:City {name:'贵港'})
CREATE (n:City {name:'迪庆'})
CREATE (n:City {name:'迪拜'})
CREATE (n:City {name:'郑州'})
CREATE (n:City {name:'重庆'})
CREATE (n:City {name:'陕西'})
CREATE (n:City {name:'顺德'})
CREATE (n:City {name:'首尔'})
CREATE (n:City {name:'香港'})
CREATE (n:City {name:'哥本哈根'})
CREATE (n:City {name:'夏威夷'})
CREATE (n:City {name:'徐州'})
CREATE (n:City {name:'晋中'})
CREATE (n:City {name:'晋城'})
CREATE (n:City {name:'桂林'})
CREATE (n:City {name:'桐城'})
CREATE (n:City {name:'泰安'})
CREATE (n:City {name:'泰州'})
CREATE (n:City {name:'泰国'})
CREATE (n:City {name:'浙江'})
CREATE (n:City {name:'海口'})
CREATE (n:City {name:'海门'})
CREATE (n:City {name:'海丰'})
CREATE (n:City {name:'海南'})
CREATE (n:City {name:'烟台'})
CREATE (n:City {name:'爱尔兰'})
CREATE (n:City {name:'珠海'})
CREATE (n:City {name:'盐城'})
CREATE (n:City {name:'秘鲁'})
CREATE (n:City {name:'秦皇岛'})
CREATE (n:City {name:'绥宁'})
CREATE (n:City {name:'苏州'})
CREATE (n:City {name:'阆中'})
CREATE (n:City {name:'商丘'})
CREATE (n:City {name:'宿迁'})
CREATE (n:City {name:'常州'})
CREATE (n:City {name:'常德'})
CREATE (n:City {name:'常熟'})
CREATE (n:City {name:'彬州'})
CREATE (n:City {name:'得克萨斯州'})
CREATE (n:City {name:'悉尼'})
CREATE (n:City {name:'曼彻斯特'})
CREATE (n:City {name:'曼谷'})
CREATE (n:City {name:'曼德切'})
CREATE (n:City {name:'涿州'})
CREATE (n:City {name:'淄博'})
CREATE (n:City {name:'深圳'})
CREATE (n:City {name:'清河'})
CREATE (n:City {name:'清远'})
CREATE (n:City {name:'绵阳'})
CREATE (n:City {name:'聊城'})
CREATE (n:City {name:'荷兰'})
CREATE (n:City {name:'莆田'})
CREATE (n:City {name:'莫斯科'})
CREATE (n:City {name:'都灵'})
CREATE (n:City {name:'都柏林'})
CREATE (n:City {name:'铜仁'})
CREATE (n:City {name:'银川'})
CREATE (n:City {name:'黄山'})
CREATE (n:City {name:'黄金海岸'})
CREATE (n:City {name:'厦门'})
CREATE (n:City {name:'奥地利'})
CREATE (n:City {name:'奥克兰'})
CREATE (n:City {name:'奥斯丁'})
CREATE (n:City {name:'奥斯陆'})
CREATE (n:City {name:'廊坊'})
CREATE (n:City {name:'惠州'})
CREATE (n:City {name:'斯图加特'})
CREATE (n:City {name:'斯洛伐克共和国'})
CREATE (n:City {name:'斯德哥摩尔'})
CREATE (n:City {name:'普林斯顿'})
CREATE (n:City {name:'景德镇'})
CREATE (n:City {name:'温州'})
CREATE (n:City {name:'温哥华'})
CREATE (n:City {name:'湖州'})
CREATE (n:City {name:'湖南'})
CREATE (n:City {name:'湘潭'})
CREATE (n:City {name:'越南'})
CREATE (n:City {name:'黑龙江'})
CREATE (n:City {name:'意大利'})
CREATE (n:City {name:'新乡'})
CREATE (n:City {name:'新加坡'})
CREATE (n:City {name:'新西兰'})
CREATE (n:City {name:'新墨西哥'})
CREATE (n:City {name:'新德里'})
CREATE (n:City {name:'新疆'})
CREATE (n:City {name:'滨州'})
CREATE (n:City {name:'瑞士'})
CREATE (n:City {name:'瑞昌'})
CREATE (n:City {name:'葫芦岛'})
CREATE (n:City {name:'锦州'})
CREATE (n:City {name:'锦江'})
CREATE (n:City {name:'嘉兴'})
CREATE (n:City {name:'嘉善'})
CREATE (n:City {name:'潍坊'})
CREATE (n:City {name:'福冈'})
CREATE (n:City {name:'福州'})
CREATE (n:City {name:'肇庆'})
CREATE (n:City {name:'营口'})
CREATE (n:City {name:'墨尔本'})
CREATE (n:City {name:'墨西哥'})
CREATE (n:City {name:'德里'})
CREATE (n:City {name:'德国'})
CREATE (n:City {name:'潮州'})
CREATE (n:City {name:'镇江'})
CREATE (n:City {name:'澳门'})
CREATE (n:City {name:'衡水'})
CREATE (n:City {name:'遵化'})
CREATE (n:City {name:'霍尔果斯'})
CREATE (n:City {name:'濮阳'})
CREATE (n:City {name:'赣州'})
CREATE (n:City {name:'衢州'})
