CREATE (n:City {name:'三明'})
CREATE (n:City {name:'上海'})
CREATE (n:City {name:'大阪'})
CREATE (n:City {name:'大连'})
CREATE (n:City {name:'山东'})
CREATE (n:City {name:'山景城'})
CREATE (n:City {name:'广州'})
CREATE (n:City {name:'马来西亚'})
CREATE (n:City {name:'马赛'})
CREATE (n:City {name:'马德里'})
CREATE (n:City {name:'中山'})
CREATE (n:City {name:'丹佛'})
CREATE (n:City {name:'丹麦'})
CREATE (n:City {name:'凤凰城'})
CREATE (n:City {name:'匹兹堡'})
CREATE (n:City {name:'天津'})
CREATE (n:City {name:'太原'})
CREATE (n:City {name:'巴尔的摩'})
CREATE (n:City {name:'巴塞罗拉'})
CREATE (n:City {name:'巴黎'})
CREATE (n:City {name:'开曼群岛'})
CREATE (n:City {name:'开普勒'})
CREATE (n:City {name:'无锡'})
CREATE (n:City {name:'日内瓦'})
CREATE (n:City {name:'牛津'})
CREATE (n:City {name:'韦讷海姆'})
CREATE (n:City {name:'东京'})
CREATE (n:City {name:'东莞'})
CREATE (n:City {name:'以色列'})
CREATE (n:City {name:'加州'})
CREATE (n:City {name:'北卡罗来纳州'})
CREATE (n:City {name:'北京'})
CREATE (n:City {name:'卢布尔雅那'})
CREATE (n:City {name:'台北'})
CREATE (n:City {name:'圣地亚哥'})
CREATE (n:City {name:'圣保罗'})
CREATE (n:City {name:'宁波'})
CREATE (n:City {name:'尼日利亚'})
CREATE (n:City {name:'布达拉斯'})
CREATE (n:City {name:'布鲁塞尔'})
CREATE (n:City {name:'旧金山'})
CREATE (n:City {name:'旧金山湾区'})
CREATE (n:City {name:'汉堡'})
CREATE (n:City {name:'白俄罗斯'})
CREATE (n:City {name:'长岛'})
CREATE (n:City {name:'长沙'})
CREATE (n:City {name:'长治'})
CREATE (n:City {name:'长春'})
CREATE (n:City {name:'亚特兰大'})
CREATE (n:City {name:'休斯顿'})
CREATE (n:City {name:'伦敦'})
CREATE (n:City {name:'冰岛'})
CREATE (n:City {name:'刚果'})
CREATE (n:City {name:'华沙'})
CREATE (n:City {name:'华盛顿'})
CREATE (n:City {name:'印尼'})
CREATE (n:City {name:'印度'})
CREATE (n:City {name:'印度尼西亚'})
CREATE (n:City {name:'印第安纳'})
CREATE (n:City {name:'合肥'})
CREATE (n:City {name:'吉隆坡'})
CREATE (n:City {name:'名古屋'})
CREATE (n:City {name:'多伦多'})
CREATE (n:City {name:'成都'})
CREATE (n:City {name:'江门'})
CREATE (n:City {name:'江西'})
CREATE (n:City {name:'约旦'})
CREATE (n:City {name:'西安'})
CREATE (n:City {name:'西雅图'})
CREATE (n:City {name:'西藏'})
CREATE (n:City {name:'伯明翰'})
CREATE (n:City {name:'佛山'})
CREATE (n:City {name:'佛罗里达'})
CREATE (n:City {name:'利物浦'})
CREATE (n:City {name:'抚州'})
CREATE (n:City {name:'沈阳'})
CREATE (n:City {name:'犹他'})
CREATE (n:City {name:'纽约'})
CREATE (n:City {name:'达沃斯'})
CREATE (n:City {name:'达拉斯'})
CREATE (n:City {name:'迈阿密'})
CREATE (n:City {name:'里尔'})
CREATE (n:City {name:'里昂'})
CREATE (n:City {name:'凯卢阿'})
CREATE (n:City {name:'图森'})
CREATE (n:City {name:'坦佩雷'})
CREATE (n:City {name:'孟买'})
CREATE (n:City {name:'帕罗奥图'})
CREATE (n:City {name:'底特律'})
CREATE (n:City {name:'杭州'})
CREATE (n:City {name:'武汉'})
CREATE (n:City {name:'法兰克福'})
CREATE (n:City {name:'波士顿'})
CREATE (n:City {name:'波特兰'})
CREATE (n:City {name:'罗利杜罕'})
CREATE (n:City {name:'罗阿诺克'})
CREATE (n:City {name:'肯尼亚'})
CREATE (n:City {name:'芜湖'})
CREATE (n:City {name:'芝加哥'})
CREATE (n:City {name:'金奈'})
CREATE (n:City {name:'阿根廷'})
CREATE (n:City {name:'阿联酋'})
CREATE (n:City {name:'青岛'})
CREATE (n:City {name:'剑桥'})
CREATE (n:City {name:'南宁'})
CREATE (n:City {name:'南京'})
CREATE (n:City {name:'南昌'})
CREATE (n:City {name:'哈利法克斯'})
CREATE (n:City {name:'柏林'})
CREATE (n:City {name:'洛杉矶'})
CREATE (n:City {name:'洛阳'})
CREATE (n:City {name:'济南'})
CREATE (n:City {name:'科林斯堡'})
CREATE (n:City {name:'科隆'})
CREATE (n:City {name:'英国'})
CREATE (n:City {name:'贵州'})
CREATE (n:City {name:'费城'})
CREATE (n:City {name:'迪拜'})
CREATE (n:City {name:'重庆'})
CREATE (n:City {name:'陕西'})
CREATE (n:City {name:'首尔'})
CREATE (n:City {name:'香港'})
CREATE (n:City {name:'哥本哈根'})
CREATE (n:City {name:'埃及'})
CREATE (n:City {name:'埃斯波'})
CREATE (n:City {name:'宾夕法尼亚州'})
CREATE (n:City {name:'徐州'})
CREATE (n:City {name:'泰州'})
CREATE (n:City {name:'泰米尔纳德邦'})
CREATE (n:City {name:'浙江'})
CREATE (n:City {name:'海法'})
CREATE (n:City {name:'海德拉巴'})
CREATE (n:City {name:'爱丁堡'})
CREATE (n:City {name:'爱尔兰'})
CREATE (n:City {name:'特拉维夫'})
CREATE (n:City {name:'珠海'})
CREATE (n:City {name:'班加罗尔'})
CREATE (n:City {name:'秘鲁'})
CREATE (n:City {name:'苏世黎'})
CREATE (n:City {name:'苏州'})
CREATE (n:City {name:'苏黎世'})
CREATE (n:City {name:'常州'})
CREATE (n:City {name:'得克萨斯'})
CREATE (n:City {name:'悉尼'})
CREATE (n:City {name:'曼谷'})
CREATE (n:City {name:'深圳'})
CREATE (n:City {name:'清远'})
CREATE (n:City {name:'绵阳'})
CREATE (n:City {name:'荷兰'})
CREATE (n:City {name:'莆田'})
CREATE (n:City {name:'莫斯科'})
CREATE (n:City {name:'鹿特丹'})
CREATE (n:City {name:'厦门'})
CREATE (n:City {name:'奥斯丁'})
CREATE (n:City {name:'惠灵顿'})
CREATE (n:City {name:'普若佛'})
CREATE (n:City {name:'渥太华'})
CREATE (n:City {name:'湖南'})
CREATE (n:City {name:'越南'})
CREATE (n:City {name:'雅加达'})
CREATE (n:City {name:'塞浦路斯'})
CREATE (n:City {name:'新加坡'})
CREATE (n:City {name:'新墨西哥'})
CREATE (n:City {name:'新德里'})
CREATE (n:City {name:'楚格'})
CREATE (n:City {name:'瑞士'})
CREATE (n:City {name:'瑞典'})
CREATE (n:City {name:'嘉兴'})
CREATE (n:City {name:'福冈'})
CREATE (n:City {name:'福州'})
CREATE (n:City {name:'萨斯喀彻温'})
CREATE (n:City {name:'蒙特利尔'})
CREATE (n:City {name:'赫尔辛基'})
CREATE (n:City {name:'墨尔本'})
CREATE (n:City {name:'墨西哥'})
CREATE (n:City {name:'德里'})
CREATE (n:City {name:'慕尼黑'})
CREATE (n:City {name:'橘县'})
