match (a2:City),(b2:Country) where a2.name='上海' and b2.name='中国'  create ( a2)-[r2:in]->(b2)
match (a3:City),(b3:Country) where a3.name='大阪' and b3.name='日本'  create ( a3)-[r3:in]->(b3)
match (a4:City),(b4:Country) where a4.name='大连' and b4.name='中国'  create ( a4)-[r4:in]->(b4)
match (a5:City),(b5:Country) where a5.name='山东' and b5.name='中国'  create ( a5)-[r5:in]->(b5)
match (a6:City),(b6:Country) where a6.name='山景城' and b6.name='美国'  create ( a6)-[r6:in]->(b6)
match (a7:City),(b7:Country) where a7.name='广州' and b7.name='中国'  create ( a7)-[r7:in]->(b7)
match (a8:City),(b8:Country) where a8.name='马来西亚' and b8.name='马来西亚'  create ( a8)-[r8:in]->(b8)
match (a9:City),(b9:Country) where a9.name='马赛' and b9.name='法国'  create ( a9)-[r9:in]->(b9)
match (a10:City),(b10:Country) where a10.name='马德里' and b10.name='西班牙'  create ( a10)-[r10:in]->(b10)
match (a11:City),(b11:Country) where a11.name='中山' and b11.name='中国'  create ( a11)-[r11:in]->(b11)
match (a12:City),(b12:Country) where a12.name='丹佛' and b12.name='美国'  create ( a12)-[r12:in]->(b12)
match (a13:City),(b13:Country) where a13.name='丹麦' and b13.name='丹麦'  create ( a13)-[r13:in]->(b13)
match (a14:City),(b14:Country) where a14.name='凤凰城' and b14.name='美国'  create ( a14)-[r14:in]->(b14)
match (a15:City),(b15:Country) where a15.name='匹兹堡' and b15.name='美国'  create ( a15)-[r15:in]->(b15)
match (a16:City),(b16:Country) where a16.name='天津' and b16.name='中国'  create ( a16)-[r16:in]->(b16)
match (a17:City),(b17:Country) where a17.name='太原' and b17.name='中国'  create ( a17)-[r17:in]->(b17)
match (a18:City),(b18:Country) where a18.name='巴尔的摩' and b18.name='美国'  create ( a18)-[r18:in]->(b18)
match (a19:City),(b19:Country) where a19.name='巴塞罗拉' and b19.name='西班牙'  create ( a19)-[r19:in]->(b19)
match (a20:City),(b20:Country) where a20.name='巴黎' and b20.name='法国'  create ( a20)-[r20:in]->(b20)
match (a21:City),(b21:Country) where a21.name='开曼群岛' and b21.name='开曼群岛'  create ( a21)-[r21:in]->(b21)
match (a22:City),(b22:Country) where a22.name='开普勒' and b22.name='南非'  create ( a22)-[r22:in]->(b22)
match (a23:City),(b23:Country) where a23.name='无锡' and b23.name='中国'  create ( a23)-[r23:in]->(b23)
match (a24:City),(b24:Country) where a24.name='日内瓦' and b24.name='瑞士'  create ( a24)-[r24:in]->(b24)
match (a25:City),(b25:Country) where a25.name='牛津' and b25.name='英国'  create ( a25)-[r25:in]->(b25)
match (a26:City),(b26:Country) where a26.name='韦讷海姆' and b26.name='比利时'  create ( a26)-[r26:in]->(b26)
match (a27:City),(b27:Country) where a27.name='东京' and b27.name='日本'  create ( a27)-[r27:in]->(b27)
match (a28:City),(b28:Country) where a28.name='东莞' and b28.name='中国'  create ( a28)-[r28:in]->(b28)
match (a29:City),(b29:Country) where a29.name='以色列' and b29.name='以色列'  create ( a29)-[r29:in]->(b29)
match (a30:City),(b30:Country) where a30.name='加州' and b30.name='美国'  create ( a30)-[r30:in]->(b30)
match (a31:City),(b31:Country) where a31.name='北卡罗来纳州' and b31.name='美国'  create ( a31)-[r31:in]->(b31)
match (a32:City),(b32:Country) where a32.name='北京' and b32.name='中国'  create ( a32)-[r32:in]->(b32)
match (a33:City),(b33:Country) where a33.name='卢布尔雅那' and b33.name='斯洛文尼亚'  create ( a33)-[r33:in]->(b33)
match (a34:City),(b34:Country) where a34.name='台北' and b34.name='中国'  create ( a34)-[r34:in]->(b34)
match (a35:City),(b35:Country) where a35.name='圣地亚哥' and b35.name='美国'  create ( a35)-[r35:in]->(b35)
match (a36:City),(b36:Country) where a36.name='圣保罗' and b36.name='巴西'  create ( a36)-[r36:in]->(b36)
match (a37:City),(b37:Country) where a37.name='宁波' and b37.name='中国'  create ( a37)-[r37:in]->(b37)
match (a38:City),(b38:Country) where a38.name='尼日利亚' and b38.name='尼日利亚'  create ( a38)-[r38:in]->(b38)
match (a39:City),(b39:Country) where a39.name='布达拉斯' and b39.name='匈牙利'  create ( a39)-[r39:in]->(b39)
match (a40:City),(b40:Country) where a40.name='布鲁塞尔' and b40.name='比利时'  create ( a40)-[r40:in]->(b40)
match (a41:City),(b41:Country) where a41.name='旧金山' and b41.name='美国'  create ( a41)-[r41:in]->(b41)
match (a42:City),(b42:Country) where a42.name='旧金山湾区' and b42.name='美国'  create ( a42)-[r42:in]->(b42)
match (a43:City),(b43:Country) where a43.name='汉堡' and b43.name='德国'  create ( a43)-[r43:in]->(b43)
match (a44:City),(b44:Country) where a44.name='白俄罗斯' and b44.name='白俄罗斯'  create ( a44)-[r44:in]->(b44)
match (a45:City),(b45:Country) where a45.name='长岛' and b45.name='美国'  create ( a45)-[r45:in]->(b45)
match (a46:City),(b46:Country) where a46.name='长沙' and b46.name='中国'  create ( a46)-[r46:in]->(b46)
match (a47:City),(b47:Country) where a47.name='长治' and b47.name='中国'  create ( a47)-[r47:in]->(b47)
match (a48:City),(b48:Country) where a48.name='长春' and b48.name='中国'  create ( a48)-[r48:in]->(b48)
match (a49:City),(b49:Country) where a49.name='亚特兰大' and b49.name='美国'  create ( a49)-[r49:in]->(b49)
match (a50:City),(b50:Country) where a50.name='休斯顿' and b50.name='美国'  create ( a50)-[r50:in]->(b50)
match (a51:City),(b51:Country) where a51.name='伦敦' and b51.name='英国'  create ( a51)-[r51:in]->(b51)
match (a52:City),(b52:Country) where a52.name='冰岛' and b52.name='冰岛'  create ( a52)-[r52:in]->(b52)
match (a53:City),(b53:Country) where a53.name='刚果' and b53.name='印度'  create ( a53)-[r53:in]->(b53)
match (a54:City),(b54:Country) where a54.name='华沙' and b54.name='波兰'  create ( a54)-[r54:in]->(b54)
match (a55:City),(b55:Country) where a55.name='华盛顿' and b55.name='美国'  create ( a55)-[r55:in]->(b55)
match (a56:City),(b56:Country) where a56.name='印尼' and b56.name='印度'  create ( a56)-[r56:in]->(b56)
match (a57:City),(b57:Country) where a57.name='印度' and b57.name='印度'  create ( a57)-[r57:in]->(b57)
match (a58:City),(b58:Country) where a58.name='印度尼西亚' and b58.name='印度'  create ( a58)-[r58:in]->(b58)
match (a59:City),(b59:Country) where a59.name='印第安纳' and b59.name='美国'  create ( a59)-[r59:in]->(b59)
match (a60:City),(b60:Country) where a60.name='合肥' and b60.name='中国'  create ( a60)-[r60:in]->(b60)
match (a61:City),(b61:Country) where a61.name='吉隆坡' and b61.name='马来西亚'  create ( a61)-[r61:in]->(b61)
match (a62:City),(b62:Country) where a62.name='名古屋' and b62.name='日本'  create ( a62)-[r62:in]->(b62)
match (a63:City),(b63:Country) where a63.name='多伦多' and b63.name='美国'  create ( a63)-[r63:in]->(b63)
match (a64:City),(b64:Country) where a64.name='成都' and b64.name='中国'  create ( a64)-[r64:in]->(b64)
match (a65:City),(b65:Country) where a65.name='江门' and b65.name='中国'  create ( a65)-[r65:in]->(b65)
match (a66:City),(b66:Country) where a66.name='江西' and b66.name='中国'  create ( a66)-[r66:in]->(b66)
match (a67:City),(b67:Country) where a67.name='约旦' and b67.name='阿拉伯'  create ( a67)-[r67:in]->(b67)
match (a68:City),(b68:Country) where a68.name='西安' and b68.name='中国'  create ( a68)-[r68:in]->(b68)
match (a69:City),(b69:Country) where a69.name='西雅图' and b69.name='美国'  create ( a69)-[r69:in]->(b69)
match (a70:City),(b70:Country) where a70.name='西藏' and b70.name='中国'  create ( a70)-[r70:in]->(b70)
match (a71:City),(b71:Country) where a71.name='伯明翰' and b71.name='英国'  create ( a71)-[r71:in]->(b71)
match (a72:City),(b72:Country) where a72.name='佛山' and b72.name='中国'  create ( a72)-[r72:in]->(b72)
match (a73:City),(b73:Country) where a73.name='佛罗里达' and b73.name='美国'  create ( a73)-[r73:in]->(b73)
match (a74:City),(b74:Country) where a74.name='利物浦' and b74.name='英国'  create ( a74)-[r74:in]->(b74)
match (a75:City),(b75:Country) where a75.name='抚州' and b75.name='中国'  create ( a75)-[r75:in]->(b75)
match (a76:City),(b76:Country) where a76.name='沈阳' and b76.name='中国'  create ( a76)-[r76:in]->(b76)
match (a77:City),(b77:Country) where a77.name='犹他' and b77.name='美国'  create ( a77)-[r77:in]->(b77)
match (a78:City),(b78:Country) where a78.name='纽约' and b78.name='美国'  create ( a78)-[r78:in]->(b78)
match (a79:City),(b79:Country) where a79.name='达沃斯' and b79.name='美国'  create ( a79)-[r79:in]->(b79)
match (a80:City),(b80:Country) where a80.name='达拉斯' and b80.name='美国'  create ( a80)-[r80:in]->(b80)
match (a81:City),(b81:Country) where a81.name='迈阿密' and b81.name='美国'  create ( a81)-[r81:in]->(b81)
match (a82:City),(b82:Country) where a82.name='里尔' and b82.name='法国'  create ( a82)-[r82:in]->(b82)
match (a83:City),(b83:Country) where a83.name='里昂' and b83.name='法国'  create ( a83)-[r83:in]->(b83)
match (a84:City),(b84:Country) where a84.name='凯卢阿' and b84.name='美国'  create ( a84)-[r84:in]->(b84)
match (a85:City),(b85:Country) where a85.name='图森' and b85.name='美国'  create ( a85)-[r85:in]->(b85)
match (a86:City),(b86:Country) where a86.name='坦佩雷' and b86.name='芬兰'  create ( a86)-[r86:in]->(b86)
match (a87:City),(b87:Country) where a87.name='孟买' and b87.name='印度'  create ( a87)-[r87:in]->(b87)
match (a88:City),(b88:Country) where a88.name='帕罗奥图' and b88.name='美国'  create ( a88)-[r88:in]->(b88)
match (a89:City),(b89:Country) where a89.name='底特律' and b89.name='美国'  create ( a89)-[r89:in]->(b89)
match (a90:City),(b90:Country) where a90.name='杭州' and b90.name='中国'  create ( a90)-[r90:in]->(b90)
match (a91:City),(b91:Country) where a91.name='武汉' and b91.name='中国'  create ( a91)-[r91:in]->(b91)
match (a92:City),(b92:Country) where a92.name='法兰克福' and b92.name='德国'  create ( a92)-[r92:in]->(b92)
match (a93:City),(b93:Country) where a93.name='波士顿' and b93.name='美国'  create ( a93)-[r93:in]->(b93)
match (a94:City),(b94:Country) where a94.name='波特兰' and b94.name='美国'  create ( a94)-[r94:in]->(b94)
match (a95:City),(b95:Country) where a95.name='罗利杜罕' and b95.name='美国'  create ( a95)-[r95:in]->(b95)
match (a96:City),(b96:Country) where a96.name='罗阿诺克' and b96.name='美国'  create ( a96)-[r96:in]->(b96)
match (a97:City),(b97:Country) where a97.name='肯尼亚' and b97.name='肯尼亚'  create ( a97)-[r97:in]->(b97)
match (a98:City),(b98:Country) where a98.name='芜湖' and b98.name='中国'  create ( a98)-[r98:in]->(b98)
match (a99:City),(b99:Country) where a99.name='芝加哥' and b99.name='美国'  create ( a99)-[r99:in]->(b99)
match (a100:City),(b100:Country) where a100.name='金奈' and b100.name='印度'  create ( a100)-[r100:in]->(b100)
match (a101:City),(b101:Country) where a101.name='阿根廷' and b101.name='阿根廷'  create ( a101)-[r101:in]->(b101)
match (a102:City),(b102:Country) where a102.name='阿联酋' and b102.name='阿联酋'  create ( a102)-[r102:in]->(b102)
match (a103:City),(b103:Country) where a103.name='青岛' and b103.name='中国'  create ( a103)-[r103:in]->(b103)
match (a104:City),(b104:Country) where a104.name='剑桥' and b104.name='英国'  create ( a104)-[r104:in]->(b104)
match (a105:City),(b105:Country) where a105.name='南宁' and b105.name='中国'  create ( a105)-[r105:in]->(b105)
match (a106:City),(b106:Country) where a106.name='南京' and b106.name='中国'  create ( a106)-[r106:in]->(b106)
match (a107:City),(b107:Country) where a107.name='南昌' and b107.name='中国'  create ( a107)-[r107:in]->(b107)
match (a108:City),(b108:Country) where a108.name='哈利法克斯' and b108.name='加拿大'  create ( a108)-[r108:in]->(b108)
match (a109:City),(b109:Country) where a109.name='柏林' and b109.name='德国'  create ( a109)-[r109:in]->(b109)
match (a110:City),(b110:Country) where a110.name='洛杉矶' and b110.name='美国'  create ( a110)-[r110:in]->(b110)
match (a111:City),(b111:Country) where a111.name='洛阳' and b111.name='中国'  create ( a111)-[r111:in]->(b111)
match (a112:City),(b112:Country) where a112.name='济南' and b112.name='中国'  create ( a112)-[r112:in]->(b112)
match (a113:City),(b113:Country) where a113.name='科林斯堡' and b113.name='美国'  create ( a113)-[r113:in]->(b113)
match (a114:City),(b114:Country) where a114.name='科隆' and b114.name='德国'  create ( a114)-[r114:in]->(b114)
match (a115:City),(b115:Country) where a115.name='英国' and b115.name='英国'  create ( a115)-[r115:in]->(b115)
match (a116:City),(b116:Country) where a116.name='贵州' and b116.name='中国'  create ( a116)-[r116:in]->(b116)
match (a117:City),(b117:Country) where a117.name='费城' and b117.name='美国'  create ( a117)-[r117:in]->(b117)
match (a118:City),(b118:Country) where a118.name='迪拜' and b118.name='阿联酋'  create ( a118)-[r118:in]->(b118)
match (a119:City),(b119:Country) where a119.name='重庆' and b119.name='中国'  create ( a119)-[r119:in]->(b119)
match (a120:City),(b120:Country) where a120.name='陕西' and b120.name='中国'  create ( a120)-[r120:in]->(b120)
match (a121:City),(b121:Country) where a121.name='首尔' and b121.name='韩国'  create ( a121)-[r121:in]->(b121)
match (a122:City),(b122:Country) where a122.name='香港' and b122.name='中国'  create ( a122)-[r122:in]->(b122)
match (a123:City),(b123:Country) where a123.name='哥本哈根' and b123.name='丹麦'  create ( a123)-[r123:in]->(b123)
match (a124:City),(b124:Country) where a124.name='埃及' and b124.name='埃及'  create ( a124)-[r124:in]->(b124)
match (a125:City),(b125:Country) where a125.name='埃斯波' and b125.name='芬兰'  create ( a125)-[r125:in]->(b125)
match (a126:City),(b126:Country) where a126.name='宾夕法尼亚州' and b126.name='美国'  create ( a126)-[r126:in]->(b126)
match (a127:City),(b127:Country) where a127.name='徐州' and b127.name='中国'  create ( a127)-[r127:in]->(b127)
match (a128:City),(b128:Country) where a128.name='泰州' and b128.name='中国'  create ( a128)-[r128:in]->(b128)
match (a129:City),(b129:Country) where a129.name='泰米尔纳德邦' and b129.name='印度'  create ( a129)-[r129:in]->(b129)
match (a130:City),(b130:Country) where a130.name='浙江' and b130.name='中国'  create ( a130)-[r130:in]->(b130)
match (a131:City),(b131:Country) where a131.name='海法' and b131.name='以色列'  create ( a131)-[r131:in]->(b131)
match (a132:City),(b132:Country) where a132.name='海德拉巴' and b132.name='印度'  create ( a132)-[r132:in]->(b132)
match (a133:City),(b133:Country) where a133.name='爱丁堡' and b133.name='英国'  create ( a133)-[r133:in]->(b133)
match (a134:City),(b134:Country) where a134.name='爱尔兰' and b134.name='爱尔兰'  create ( a134)-[r134:in]->(b134)
match (a135:City),(b135:Country) where a135.name='特拉维夫' and b135.name='以色列'  create ( a135)-[r135:in]->(b135)
match (a136:City),(b136:Country) where a136.name='珠海' and b136.name='中国'  create ( a136)-[r136:in]->(b136)
match (a137:City),(b137:Country) where a137.name='班加罗尔' and b137.name='印度'  create ( a137)-[r137:in]->(b137)
match (a138:City),(b138:Country) where a138.name='秘鲁' and b138.name='秘鲁'  create ( a138)-[r138:in]->(b138)
match (a139:City),(b139:Country) where a139.name='苏世黎' and b139.name='瑞士'  create ( a139)-[r139:in]->(b139)
match (a140:City),(b140:Country) where a140.name='苏州' and b140.name='中国'  create ( a140)-[r140:in]->(b140)
match (a141:City),(b141:Country) where a141.name='苏黎世' and b141.name='瑞士'  create ( a141)-[r141:in]->(b141)
match (a142:City),(b142:Country) where a142.name='常州' and b142.name='中国'  create ( a142)-[r142:in]->(b142)
match (a143:City),(b143:Country) where a143.name='得克萨斯' and b143.name='美国'  create ( a143)-[r143:in]->(b143)
match (a144:City),(b144:Country) where a144.name='悉尼' and b144.name='澳大利亚'  create ( a144)-[r144:in]->(b144)
match (a145:City),(b145:Country) where a145.name='曼谷' and b145.name='泰国'  create ( a145)-[r145:in]->(b145)
match (a146:City),(b146:Country) where a146.name='深圳' and b146.name='中国'  create ( a146)-[r146:in]->(b146)
match (a147:City),(b147:Country) where a147.name='清远' and b147.name='中国'  create ( a147)-[r147:in]->(b147)
match (a148:City),(b148:Country) where a148.name='绵阳' and b148.name='中国'  create ( a148)-[r148:in]->(b148)
match (a149:City),(b149:Country) where a149.name='荷兰' and b149.name='荷兰'  create ( a149)-[r149:in]->(b149)
match (a150:City),(b150:Country) where a150.name='莆田' and b150.name='中国'  create ( a150)-[r150:in]->(b150)
match (a151:City),(b151:Country) where a151.name='莫斯科' and b151.name='俄罗斯'  create ( a151)-[r151:in]->(b151)
match (a152:City),(b152:Country) where a152.name='鹿特丹' and b152.name='荷兰'  create ( a152)-[r152:in]->(b152)
match (a153:City),(b153:Country) where a153.name='厦门' and b153.name='中国'  create ( a153)-[r153:in]->(b153)
match (a154:City),(b154:Country) where a154.name='奥斯丁' and b154.name='美国'  create ( a154)-[r154:in]->(b154)
match (a155:City),(b155:Country) where a155.name='惠灵顿' and b155.name='新西兰'  create ( a155)-[r155:in]->(b155)
match (a156:City),(b156:Country) where a156.name='普若佛' and b156.name='美国'  create ( a156)-[r156:in]->(b156)
match (a157:City),(b157:Country) where a157.name='渥太华' and b157.name='加拿大'  create ( a157)-[r157:in]->(b157)
match (a158:City),(b158:Country) where a158.name='湖南' and b158.name='中国'  create ( a158)-[r158:in]->(b158)
match (a159:City),(b159:Country) where a159.name='越南' and b159.name='越南'  create ( a159)-[r159:in]->(b159)
match (a160:City),(b160:Country) where a160.name='雅加达' and b160.name='印度'  create ( a160)-[r160:in]->(b160)
match (a161:City),(b161:Country) where a161.name='塞浦路斯' and b161.name='塞浦路斯'  create ( a161)-[r161:in]->(b161)
match (a162:City),(b162:Country) where a162.name='新加坡' and b162.name='新加坡'  create ( a162)-[r162:in]->(b162)
match (a163:City),(b163:Country) where a163.name='新墨西哥' and b163.name='美国'  create ( a163)-[r163:in]->(b163)
match (a164:City),(b164:Country) where a164.name='新德里' and b164.name='印度'  create ( a164)-[r164:in]->(b164)
match (a165:City),(b165:Country) where a165.name='楚格' and b165.name='瑞士'  create ( a165)-[r165:in]->(b165)
match (a166:City),(b166:Country) where a166.name='瑞士' and b166.name='瑞士'  create ( a166)-[r166:in]->(b166)
match (a167:City),(b167:Country) where a167.name='瑞典' and b167.name='瑞典'  create ( a167)-[r167:in]->(b167)
match (a168:City),(b168:Country) where a168.name='嘉兴' and b168.name='中国'  create ( a168)-[r168:in]->(b168)
match (a169:City),(b169:Country) where a169.name='福冈' and b169.name='日本'  create ( a169)-[r169:in]->(b169)
match (a170:City),(b170:Country) where a170.name='福州' and b170.name='中国'  create ( a170)-[r170:in]->(b170)
match (a171:City),(b171:Country) where a171.name='萨斯喀彻温' and b171.name='加拿大'  create ( a171)-[r171:in]->(b171)
match (a172:City),(b172:Country) where a172.name='蒙特利尔' and b172.name='加拿大'  create ( a172)-[r172:in]->(b172)
match (a173:City),(b173:Country) where a173.name='赫尔辛基' and b173.name='芬兰'  create ( a173)-[r173:in]->(b173)
match (a174:City),(b174:Country) where a174.name='墨尔本' and b174.name='澳大利亚'  create ( a174)-[r174:in]->(b174)
match (a175:City),(b175:Country) where a175.name='墨西哥' and b175.name='墨西哥'  create ( a175)-[r175:in]->(b175)
match (a176:City),(b176:Country) where a176.name='德里' and b176.name='印度'  create ( a176)-[r176:in]->(b176)
match (a177:City),(b177:Country) where a177.name='慕尼黑' and b177.name='德国'  create ( a177)-[r177:in]->(b177)
match (a178:City),(b178:Country) where a178.name='橘县' and b178.name='美国'  create ( a178)-[r178:in]->(b178)
