CREATE (n:Country {name:'马来西亚'})
CREATE (n:Country {name:'中国'})
CREATE (n:Country {name:'丹麦'})
CREATE (n:Country {name:'巴西'})
CREATE (n:Country {name:'开曼群岛'})
CREATE (n:Country {name:'日本'})
CREATE (n:Country {name:'比利时'})
CREATE (n:Country {name:'以色列'})
CREATE (n:Country {name:'加拿大'})
CREATE (n:Country {name:'尼日利亚'})
CREATE (n:Country {name:'白俄罗斯'})
CREATE (n:Country {name:'冰岛'})
CREATE (n:Country {name:'匈牙利'})
CREATE (n:Country {name:'印度'})
CREATE (n:Country {name:'印度尼西亚'})
CREATE (n:Country {name:'西班牙'})
CREATE (n:Country {name:'法国'})
CREATE (n:Country {name:'波兰'})
CREATE (n:Country {name:'肯尼亚'})
CREATE (n:Country {name:'芬兰'})
CREATE (n:Country {name:'阿拉伯'})
CREATE (n:Country {name:'阿根廷'})
CREATE (n:Country {name:'阿联酋'})
CREATE (n:Country {name:'俄罗斯'})
CREATE (n:Country {name:'南非'})
CREATE (n:Country {name:'美国'})
CREATE (n:Country {name:'英国'})
CREATE (n:Country {name:'埃及'})
CREATE (n:Country {name:'泰国'})
CREATE (n:Country {name:'爱尔兰'})
CREATE (n:Country {name:'秘鲁'})
CREATE (n:Country {name:'荷兰'})
CREATE (n:Country {name:'斯洛文尼亚'})
CREATE (n:Country {name:'越南'})
CREATE (n:Country {name:'韩国'})
CREATE (n:Country {name:'塞浦路斯'})
CREATE (n:Country {name:'新加坡'})
CREATE (n:Country {name:'新西兰'})
CREATE (n:Country {name:'瑞士'})
CREATE (n:Country {name:'瑞典'})
CREATE (n:Country {name:'墨西哥'})
CREATE (n:Country {name:'德国'})
CREATE (n:Country {name:'澳大利亚'})
