CREATE (n:Round_Status {id: 1, desc:'A+'})
CREATE (n:Round_Status {id: 2, desc:'A+轮'})
CREATE (n:Round_Status {id: 3, desc:'A轮'})
CREATE (n:Round_Status {id: 4, desc:'B+'})
CREATE (n:Round_Status {id: 5, desc:'B轮'})
CREATE (n:Round_Status {id: 6, desc:'C+'})
CREATE (n:Round_Status {id: 7, desc:'C轮'})
CREATE (n:Round_Status {id: 8, desc:'D+'})
CREATE (n:Round_Status {id: 9, desc:'D轮'})
CREATE (n:Round_Status {id: 10, desc:'E轮'})
CREATE (n:Round_Status {id: 11, desc:'F轮'})
CREATE (n:Round_Status {id: 12, desc:'IPO'})
CREATE (n:Round_Status {id: 13, desc:'Pre-A'})
CREATE (n:Round_Status {id: 14, desc:'不披露'})
CREATE (n:Round_Status {id: 15, desc:'天使'})
CREATE (n:Round_Status {id: 16, desc:'并购'})
CREATE (n:Round_Status {id: 17, desc:'战略投资'})
CREATE (n:Round_Status {id: 18, desc:'种子'})
CREATE (n:Round_Status {id: 19, desc:'暂无'})
CREATE (n:Round_Status {id: 20, desc:'新三板'})
